<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:orientation="vertical">

   <LinearLayout android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:orientation="vertical">
    		
    <TextView  
        	android:layout_margin="5dp"
             android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="#FFFFFF"
    		android:text="Enter name of trip: "/>
       
    <EditText  
        	android:id="@+id/trip_name"
        	android:ems="8"
        	android:layout_margin="5dp"
             android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:singleLine="true"
    		android:layout_gravity="center"
    		>
   	 </EditText>
    </LinearLayout> 	
</LinearLayout>